# 3d-viewer

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  assembly.xml  pom.xml  run.bat  run.sh
core-engine/: pom.xml
core-engine/src/main/java/ru/vsu/cs/cg/exception/: ObjReaderException.java  ObjWriterException.java  ValidateVertexException.java  VertexRemoverException.java
core-engine/src/main/java/ru/vsu/cs/cg/exceptions/: ObjReaderException.java  ObjWriterException.java
core-engine/src/main/java/ru/vsu/cs/cg/math/: Matrix3x3.java  Matrix4x4.java  NormalCalculator.java  Vector2f.java  Vector3f.java  Vector4f.java
core-engine/src/main/java/ru/vsu/cs/cg/model/: Model.java  Polygon.java
core-engine/src/main/java/ru/vsu/cs/cg/model/selection/: ModelSelection.java
core-engine/src/main/java/ru/vsu/cs/cg/objreader/: ObjReader.java
core-engine/src/main/java/ru/vsu/cs/cg/objwriter/: ObjWriter.java
core-engine/src/main/java/ru/vsu/cs/cg/rasterization/: Rasterizer.java  RasterizerSettings.java  Texture.java  ZBuffer.java
core-engine/src/main/java/ru/vsu/cs/cg/renderEngine/: GraphicConveyor.java  PixelWriter.java  RenderEngine.java  SceneManager.java
core-engine/src/main/java/ru/vsu/cs/cg/renderEngine/camera/: Camera.java  CameraGizmo.java
core-engine/src/main/java/ru/vsu/cs/cg/renderEngine/dto/: RenderEntity.java
core-engine/src/main/java/ru/vsu/cs/cg/render_engine/: GraphicConveyor.java  PixelWriter.java
core-engine/src/main/java/ru/vsu/cs/cg/utils/: IndexUtils.java  ModelUtils.java  PolygonUtils.java  RemovalUtils.java
core-engine/src/main/java/ru/vsu/cs/cg/vertexremover/: VertexRemover.java  VertexRemoverImpl.java
core-engine/src/test/java/ru/vsu/cs/cg/: AppTest.java
core-engine/src/test/java/ru/vsu/cs/cg/camera/: CameraTest.java
core-engine/src/test/java/ru/vsu/cs/cg/math/: AffineTransformationsTest.java  Matrix3x3Test.java  Matrix4x4Test.java  NormalsCalculatorTest.java  Vector2fTest.java  Vector3fTest.java  Vector4fTest.java
core-engine/src/test/java/ru/vsu/cs/cg/model/: ModelTest.java  PolygonTest.java
core-engine/src/test/java/ru/vsu/cs/cg/objreader/: ObjReaderTest.java
core-engine/src/test/java/ru/vsu/cs/cg/objwriter/: ObjWriterTest.java
core-engine/src/test/java/ru/vsu/cs/cg/rasterization/: TextureTest.java  ZBufferTest.java
core-engine/src/test/java/ru/vsu/cs/cg/utils/: IndexUtilsTest.java  ModelUtilsTest.java  PolygonUtilsTest.java  RemovalUtilsTest.java
core-engine/src/test/java/ru/vsu/cs/cg/vertexremover/: VertexRemoverImplTest.java
gui-engine/: pom.xml
gui-engine/src/main/java/ru/vsu/cs/cg/: App.java
gui-engine/src/main/java/ru/vsu/cs/cg/controller/: BaseController.java  CameraController.java  GuiController.java  InputHandler.java  MainController.java  MaterialController.java  ModificationController.java  RenderController.java  SceneController.java  TransformController.java
gui-engine/src/main/java/ru/vsu/cs/cg/controller/command/: Command.java  CommandFactory.java
gui-engine/src/main/java/ru/vsu/cs/cg/controller/enums/: TransformationMode.java
gui-engine/src/main/java/ru/vsu/cs/cg/controller/factory/: ControllerFactory.java
gui-engine/src/main/java/ru/vsu/cs/cg/controller/handlers/: InputHandler.java  MouseTransformationHandler.java
gui-engine/src/main/java/ru/vsu/cs/cg/controller/hotkeys/: HotkeyManager.java
gui-engine/src/main/java/ru/vsu/cs/cg/exception/: ApplicationException.java  FileOperationException.java  ModelLoadException.java  UIException.java  ValidationException.java
gui-engine/src/main/java/ru/vsu/cs/cg/exception/handler/: GlobalExceptionHandler.java
gui-engine/src/main/java/ru/vsu/cs/cg/exceptions/: ModelLoadException.java
gui-engine/src/main/java/ru/vsu/cs/cg/json/: JavaFxJacksonModule.java
gui-engine/src/main/java/ru/vsu/cs/cg/json/deserializers/: ColorDeserializer.java  PolygonDeserializer.java  Vector2fDeserializer.java  Vector3fDeserializer.java
gui-engine/src/main/java/ru/vsu/cs/cg/json/serializers/: ColorSerializer.java  PolygonSerializer.java  Vector2fSerializer.java  Vector3fSerializer.java
gui-engine/src/main/java/ru/vsu/cs/cg/scene/: Material.java  Scene.java  SceneManager.java  SceneManegerImpl.java  SceneObject.java  Transform.java
gui-engine/src/main/java/ru/vsu/cs/cg/serializers/: ColorDeserializer.java  ColorSerializer.java  JavaFxJacksonModule.java  PolygonDeserializer.java  PolygonSerializer.java  Vector2fDeserializer.java  Vector2fSerializer.java  Vector3fDeserializer.java  Vector3fSerializer.java
gui-engine/src/main/java/ru/vsu/cs/cg/service/: ModelService.java  RecentFilesCacheService.java  SceneService.java
gui-engine/src/main/java/ru/vsu/cs/cg/service/impl/: ModelServiceImpl.java  RecentFilesCacheServiceImpl.java  SceneServiceImpl.java
gui-engine/src/main/java/ru/vsu/cs/cg/utils/: CachePersistenceManager.java  DefaultModelLoader.java  DialogManager.java  InputValidator.java  MessageConstants.java  PathManager.java  PathValidator.java  ScreenshotManager.java  StageManager.java  WindowManager.java
gui-engine/src/main/java/ru/vsu/cs/cg/utils/adapter/: JavaFXPixelWriterAdapter.java
gui-engine/src/main/java/ru/vsu/cs/cg/utils/cache/: CachePersistenceManager.java
gui-engine/src/main/java/ru/vsu/cs/cg/utils/camera/: CameraUtils.java
gui-engine/src/main/java/ru/vsu/cs/cg/utils/constants/: MessageConstants.java
gui-engine/src/main/java/ru/vsu/cs/cg/utils/controller/: ControllerUtils.java  UiFieldUtils.java
gui-engine/src/main/java/ru/vsu/cs/cg/utils/dialog/: DialogManager.java  ScreenshotManager.java
gui-engine/src/main/java/ru/vsu/cs/cg/utils/events/: RecentFilesUpdateManager.java
gui-engine/src/main/java/ru/vsu/cs/cg/utils/file/: PathManager.java
gui-engine/src/main/resources/: gui.fxml
gui-engine/src/main/resources/fxml/: camera-panel.fxml  main.fxml  material-panel.fxml  modification-panel.fxml  modification-panel.xml  transform-panel.fxml
gui-engine/src/main/resources/static/css/: theme-dark.css  theme-light.css
gui-engine/src/test/java/ru/vsu/cs/cg/: AppTest.java
gui-engine/src/test/resources/textures/: 123.3dscene
(+55 files in other folders)
