<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeItem?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" prefHeight="800.0" prefWidth="1400.0" styleClass="root" stylesheets="@/static/css/theme-light.css" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.vsu.cs.cg.controller.GuiController">
    <MenuBar prefHeight="32.0" prefWidth="1400.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Menu mnemonicParsing="false" text="Файл">
            <items>
                <Menu mnemonicParsing="false" text="Создать">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                            <Image url="@/static/images/icons/top-menu/create.png" />
                        </ImageView>
                    </graphic>
                    <items>
                        <Menu mnemonicParsing="false" text="Стандартные объекты">
                            <items>
                                <MenuItem fx:id="menuCreatePlane" mnemonicParsing="false" text="Плоскость" />
                                <MenuItem fx:id="menuCreateCube" mnemonicParsing="false" text="Куб" />
                                <MenuItem fx:id="menuCreateCone" mnemonicParsing="false" text="Конус" />
                                <MenuItem fx:id="menuCreateCylinder" mnemonicParsing="false" text="Цилиндр" />
                                <MenuItem fx:id="menuCreateTeapot" mnemonicParsing="false" text="Чайник" />
                            </items>
                        </Menu>
                        <MenuItem fx:id="menuFileNewCustom" mnemonicParsing="false" text="Пользовательский объект" />
                    </items>
                </Menu>
                <MenuItem fx:id="menuFileNewScene" mnemonicParsing="false" text="Новая сцена">
                </MenuItem>
                <SeparatorMenuItem />
                <MenuItem fx:id="menuFileOpen" mnemonicParsing="false" text="Открыть">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                            <Image url="@/static/images/icons/top-menu/open.png" />
                        </ImageView>
                    </graphic>
                </MenuItem>
                <MenuItem fx:id="menuFileOpenScene" mnemonicParsing="false" text="Открыть сцену">
                </MenuItem>
                <SeparatorMenuItem />
                <MenuItem fx:id="menuFileReset" mnemonicParsing="false" text="Сбросить изменения" />
                <SeparatorMenuItem />
                <MenuItem fx:id="menuFileSave" mnemonicParsing="false" text="Сохранить">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                            <Image url="@/static/images/icons/top-menu/content-save.png" />
                        </ImageView>
                    </graphic>
                </MenuItem>
                <MenuItem fx:id="menuFileSaveAs" mnemonicParsing="false" text="Сохранить как">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                            <Image url="@/static/images/icons/top-menu/content-save-as.png" />
                        </ImageView>
                    </graphic>
                </MenuItem>
                <MenuItem fx:id="menuFileSaveScene" mnemonicParsing="false" text="Сохранить сцену">
                </MenuItem>
                <MenuItem fx:id="menuFileSaveSceneAs" mnemonicParsing="false" text="Сохранить сцену как">
                </MenuItem>
                <SeparatorMenuItem />
                <Menu fx:id="menuRecent" mnemonicParsing="false" text="Недавно использованное">
                    <items>
                        <SeparatorMenuItem />
                        <MenuItem fx:id="menuRecentClear" mnemonicParsing="false" text="Очистить список" />
                    </items>
                </Menu>
                <SeparatorMenuItem />
                <MenuItem fx:id="menuFileExit" mnemonicParsing="false" text="Выход">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                            <Image url="@/static/images/icons/top-menu/exit.png" />
                        </ImageView>
                    </graphic>
                </MenuItem>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Правка">
            <items>
                <MenuItem fx:id="menuEditUndo" mnemonicParsing="false" text="Отменить">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                            <Image url="@/static/images/icons/top-menu/undo.png" />
                        </ImageView>
                    </graphic>
                </MenuItem>
                <MenuItem fx:id="menuEditHistory" mnemonicParsing="false" text="История действий">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                            <Image url="@/static/images/icons/top-menu/history.png" />
                        </ImageView>
                    </graphic>
                </MenuItem>
                <MenuItem fx:id="menuEditRedo" mnemonicParsing="false" text="Повторить последнее">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                            <Image url="@/static/images/icons/top-menu/repeat-last.png" />
                        </ImageView>
                    </graphic>
                </MenuItem>
                <SeparatorMenuItem />
                <MenuItem fx:id="menuEditSettings" mnemonicParsing="false" text="Настройки">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                            <Image url="@/static/images/icons/top-menu/settings.png" />
                        </ImageView>
                    </graphic>
                </MenuItem>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Окно">
            <items>
                <MenuItem fx:id="menuWindowNew" mnemonicParsing="false" text="Новое окно">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                            <Image url="@/static/images/icons/top-menu/new-window-open.png" />
                        </ImageView>
                    </graphic>
                </MenuItem>
                <SeparatorMenuItem />
                <MenuItem fx:id="menuWindowFullscreen" mnemonicParsing="false" text="Полноэкранный режим">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                            <Image url="@/static/images/icons/top-menu/fullscreen.png" />
                        </ImageView>
                    </graphic>
                </MenuItem>
                <SeparatorMenuItem />
                <MenuItem fx:id="menuWindowScreenshot" mnemonicParsing="false" text="Сделать снимок экрана">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                            <Image url="@/static/images/icons/top-menu/screenshot.png" />
                        </ImageView>
                    </graphic>
                </MenuItem>
                <SeparatorMenuItem />
                <Menu mnemonicParsing="false" text="Расположение окон">
                    <items>
                        <MenuItem fx:id="menuWindowDefault" mnemonicParsing="false" text="По умолчанию" />
                        <MenuItem fx:id="menuWindowHorizontal" mnemonicParsing="false" text="Горизонтальное" />
                        <MenuItem fx:id="menuWindowVertical" mnemonicParsing="false" text="Вертикальное" />
                        <MenuItem fx:id="menuWindowCascade" mnemonicParsing="false" text="Каскадом" />
                    </items>
                </Menu>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Тема">
            <graphic>
                <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                    <Image url="@/static/images/icons/top-menu/theme.png" />
                </ImageView>
            </graphic>
            <items>
                <MenuItem fx:id="menuThemeDark" mnemonicParsing="false" text="Темная" />
                <MenuItem fx:id="menuThemeLight" mnemonicParsing="false" text="Светлая" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Справка">
            <items>
                <MenuItem fx:id="menuHelpDocumentation" mnemonicParsing="false" text="Документация">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                            <Image url="@/static/images/icons/top-menu/documentation.png" />
                        </ImageView>
                    </graphic>
                </MenuItem>
                <MenuItem fx:id="menuHelpShortcuts" mnemonicParsing="false" text="Горячие клавиши">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                            <Image url="@/static/images/icons/top-menu/keyboard.png" />
                        </ImageView>
                    </graphic>
                </MenuItem>
                <SeparatorMenuItem />
                <MenuItem fx:id="menuHelpBugReport" mnemonicParsing="false" text="Сообщить об ошибке">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                            <Image url="@/static/images/icons/top-menu/bug.png" />
                        </ImageView>
                    </graphic>
                </MenuItem>
                <SeparatorMenuItem />
                <MenuItem fx:id="menuHelpAbout" mnemonicParsing="false" text="О программе">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                            <Image url="@/static/images/icons/top-menu/help.png" />
                        </ImageView>
                    </graphic>
                </MenuItem>
            </items>
        </Menu>
    </MenuBar>

    <HBox layoutY="32.0" prefHeight="768.0" prefWidth="1400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
        <VBox prefWidth="80.0" styleClass="left-panel">
            <padding>
                <Insets top="200.0" />
            </padding>
            <VBox alignment="CENTER" spacing="20" VBox.vgrow="ALWAYS">
                <VBox alignment="CENTER" spacing="20.0">
                    <Button fx:id="selectToolButton" maxWidth="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0" styleClass="tool-button">
                        <graphic>
                            <ImageView fitHeight="24" fitWidth="24" preserveRatio="true">
                                <Image url="@/static/images/icons/left-menu/cursor-pointer.png" />
                            </ImageView>
                        </graphic>
                    </Button>

                    <Button fx:id="moveToolButton" maxWidth="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0" styleClass="tool-button">
                        <graphic>
                            <ImageView fitHeight="24" fitWidth="24" preserveRatio="true">
                                <Image url="@/static/images/icons/left-menu/move.png" />
                            </ImageView>
                        </graphic>
                    </Button>

                    <Button fx:id="rotateToolButton" maxWidth="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0" styleClass="tool-button">
                        <graphic>
                            <ImageView fitHeight="24" fitWidth="24" preserveRatio="true">
                                <Image url="@/static/images/icons/left-menu/rotate-3d.png" />
                            </ImageView>
                        </graphic>
                    </Button>

                    <Button fx:id="scaleToolButton" maxWidth="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0" styleClass="tool-button">
                        <graphic>
                            <ImageView fitHeight="24" fitWidth="24" preserveRatio="true">
                                <Image url="@/static/images/icons/left-menu/scale.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                </VBox>

                <Pane VBox.vgrow="ALWAYS" />
            </VBox>
        </VBox>

        <SplitPane dividerPositions="0.78" prefHeight="768.0" prefWidth="1320.0" HBox.hgrow="ALWAYS">
            <BorderPane>
                <center>
                    <StackPane fx:id="viewerContainer" style="-fx-background-color: #1e1e1e;" />
                </center>
            </BorderPane>

            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefWidth="350.0" vbarPolicy="AS_NEEDED">
                <VBox spacing="15" style="-fx-padding: 15;">
                    <TitledPane animated="false" collapsible="true" text="Сцена">
                        <graphic>
                            <HBox alignment="CENTER_LEFT" spacing="5">
                                <ImageView fitHeight="18" fitWidth="18" preserveRatio="true">
                                    <Image url="@/static/images/icons/right-menu/collection.png" />
                                </ImageView>
                            </HBox>
                        </graphic>
                        <content>
                            <VBox spacing="8">
                                <HBox spacing="8">
                                    <Button fx:id="addObjectButton" style="-fx-font-weight: bold;" text="Добавить">
                                        <graphic>
                                            <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                                                <Image url="@/static/images/icons/right-menu/plus.png" />
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                    <Button fx:id="deleteObjectButton" style="-fx-font-weight: bold;" text="Удалить">
                                        <graphic>
                                            <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                                                <Image url="@/static/images/icons/right-menu/minus.png" />
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                    <Button fx:id="duplicateObjectButton" style="-fx-font-weight: bold;" text="Дублировать">
                                    </Button>
                                </HBox>
                                <TreeView fx:id="sceneTreeView" prefHeight="150.0" style="-fx-font-size: 13px;">
                                    <TreeItem expanded="true" value="Коллекция сцены">
                                        <graphic>
                                            <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                                                <Image url="@/static/images/icons/right-menu/collection.png" />
                                            </ImageView>
                                        </graphic>
                                        <children>
                                            <TreeItem value="Коллекция">
                                                <graphic>
                                                    <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                                                        <Image url="@/static/images/icons/right-menu/collection.png" />
                                                    </ImageView>
                                                </graphic>
                                            </TreeItem>
                                            <TreeItem value="Камера">
                                                <graphic>
                                                    <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                                                        <Image url="@/static/images/icons/right-menu/camera.png" />
                                                    </ImageView>
                                                </graphic>
                                            </TreeItem>
                                            <TreeItem value="Куб">
                                                <graphic>
                                                    <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                                                        <Image url="@/static/images/icons/right-menu/cube.png" />
                                                    </ImageView>
                                                </graphic>
                                            </TreeItem>
                                            <TreeItem value="Свет">
                                                <graphic>
                                                    <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                                                        <Image url="@/static/images/icons/right-menu/lightbulb.png" />
                                                    </ImageView>
                                                </graphic>
                                            </TreeItem>
                                        </children>
                                    </TreeItem>
                                </TreeView>
                            </VBox>
                        </content>
                    </TitledPane>

                    <TitledPane animated="false" collapsible="true" expanded="true" text="Трансформация">
                        <Button fx:id="resetTransformButton" mnemonicParsing="false" prefWidth="120.0" style="-fx-font-weight: bold;" text="Сбросить" />
                        <graphic>
                            <HBox alignment="CENTER_LEFT" spacing="5">
                                <ImageView fitHeight="18" fitWidth="18" preserveRatio="true">
                                    <Image url="@/static/images/icons/right-menu/modify.png" />
                                </ImageView>
                            </HBox>
                        </graphic>
                        <content>
                            <VBox spacing="12">
                                <HBox alignment="CENTER_LEFT" spacing="10">
                                    <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                                        <Image url="@/static/images/icons/right-menu/eye.png" />
                                    </ImageView>
                                    <Label style="-fx-font-weight: bold;" text="Видимость:" />
                                    <CheckBox fx:id="visibilityCheckbox" mnemonicParsing="false" selected="true" />
                                    <Label style="-fx-font-weight: bold;" text="Имя объекта:" />
                                    <TextField fx:id="objectNameField" promptText="Имя объекта" />
                                </HBox>

                                <Label style="-fx-font-weight: bold;" text="Позиция:" />
                                <GridPane hgap="8" vgap="5">
                                    <Label text="X:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                    <TextField fx:id="positionX" prefWidth="80.0" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                    <Label text="Y:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                    <TextField fx:id="positionY" prefWidth="80.0" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label text="Z:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                    <TextField fx:id="positionZ" prefWidth="80.0" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <columnConstraints>
                                        <ColumnConstraints halignment="RIGHT" />
                                        <ColumnConstraints hgrow="ALWAYS" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                    </rowConstraints>
                                </GridPane>

                                <Label style="-fx-font-weight: bold;" text="Вращение:" />
                                <GridPane hgap="8" vgap="5">
                                    <Label text="X:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                    <TextField fx:id="rotationX" prefWidth="80.0" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                    <Label text="Y:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                    <TextField fx:id="rotationY" prefWidth="80.0" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label text="Z:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                    <TextField fx:id="rotationZ" prefWidth="80.0" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <columnConstraints>
                                        <ColumnConstraints halignment="RIGHT" />
                                        <ColumnConstraints hgrow="ALWAYS" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                    </rowConstraints>
                                </GridPane>

                                <Label style="-fx-font-weight: bold;" text="Масштаб:" />
                                <GridPane hgap="8" vgap="5">
                                    <Label text="X:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                    <TextField fx:id="scaleX" prefWidth="80.0" text="1.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                    <Label text="Y:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                    <TextField fx:id="scaleY" prefWidth="80.0" text="1.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label text="Z:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                    <TextField fx:id="scaleZ" prefWidth="80.0" text="1.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <columnConstraints>
                                        <ColumnConstraints halignment="RIGHT" />
                                        <ColumnConstraints hgrow="ALWAYS" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                    </rowConstraints>
                                </GridPane>

                                <Button fx:id="applyTransformButton" mnemonicParsing="false" prefWidth="120.0" style="-fx-font-weight: bold;" text="Применить" />
                            </VBox>
                        </content>
                    </TitledPane>

                    <TitledPane animated="false" collapsible="true" text="Геометрия">
                        <graphic>
                            <HBox alignment="CENTER_LEFT" spacing="5">
                                <ImageView fitHeight="18" fitWidth="18" preserveRatio="true">
                                    <Image url="@/static/images/icons/right-menu/grid.png" />
                                </ImageView>
                            </HBox>
                        </graphic>
                        <content>
                            <VBox spacing="12">
                                <HBox alignment="CENTER_LEFT" spacing="5">
                                    <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                                        <Image url="@/static/images/icons/right-menu/dots-triangle.png" />
                                    </ImageView>
                                    <Label style="-fx-font-weight: bold;" text="Вершины:" />
                                </HBox>
                                <HBox spacing="8">
                                    <TextField fx:id="vertexIndexField" prefWidth="80.0" promptText="Индекс" />
                                    <Button fx:id="selectVertexButton" mnemonicParsing="false" prefWidth="90.0" style="-fx-font-weight: bold;" text="Выделить" />
                                    <Button fx:id="deleteVertexButton" mnemonicParsing="false" prefWidth="90.0" style="-fx-font-weight: bold;" text="Удалить" />
                                </HBox>

                                <HBox alignment="CENTER_LEFT" spacing="5">
                                    <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                                        <Image url="@/static/images/icons/right-menu/vector-square.png" />
                                    </ImageView>
                                    <Label style="-fx-font-weight: bold;" text="Полигоны:" />
                                </HBox>
                                <HBox spacing="8">
                                    <TextField fx:id="polygonIndexField" prefWidth="80.0" promptText="Индекс" />
                                    <Button fx:id="selectPolygonButton" mnemonicParsing="false" prefWidth="90.0" style="-fx-font-weight: bold;" text="Выделить" />
                                    <Button fx:id="deletePolygonButton" mnemonicParsing="false" prefWidth="90.0" style="-fx-font-weight: bold;" text="Удалить" />
                                </HBox>

                                <Separator prefWidth="200.0" />

                                <HBox spacing="8">
                                    <Button fx:id="smoothButton" mnemonicParsing="false" prefWidth="120.0" style="-fx-font-weight: bold;" text="Сгладить" />
                                    <Button fx:id="subdivideButton" mnemonicParsing="false" prefWidth="120.0" style="-fx-font-weight: bold;" text="Подразделить" />
                                </HBox>
                            </VBox>
                        </content>
                    </TitledPane>

                    <TitledPane animated="false" collapsible="true" text="Материал">
                        <graphic>
                            <HBox alignment="CENTER_LEFT" spacing="5">
                                <ImageView fitHeight="18" fitWidth="18" preserveRatio="true">
                                    <Image url="@/static/images/icons/right-menu/material.png" />
                                </ImageView>
                            </HBox>
                        </graphic>
                        <content>
                            <VBox spacing="12">
                                <HBox alignment="CENTER_LEFT" spacing="5">
                                    <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                                        <Image url="@/static/images/icons/right-menu/palette.png" />
                                    </ImageView>
                                    <Label style="-fx-font-weight: bold;" text="Цвет:" />
                                </HBox>
                                <ColorPicker fx:id="colorPicker" prefWidth="150.0" />
                                <HBox alignment="CENTER_LEFT" spacing="10">
                                    <Label text="Блеск:" />
                                    <TextField fx:id="materialShininessField" text="0.5" prefWidth="50.0" />
                                </HBox>
                                <HBox alignment="CENTER_LEFT" spacing="10">
                                    <Label text="Прозрачность:" />
                                    <TextField fx:id="materialTransparencyField" text="0.0" prefWidth="50.0" />
                                </HBox>
                                <HBox alignment="CENTER_LEFT" spacing="10">
                                    <Label text="Отражение:" />
                                    <TextField fx:id="materialReflectivityField" text="0.0" prefWidth="50.0" />
                                </HBox>

                                <Separator prefWidth="200.0" />

                                <HBox alignment="CENTER_LEFT" spacing="5">
                                    <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                                        <Image url="@/static/images/icons/right-menu/texture.png" />
                                    </ImageView>
                                    <Label style="-fx-font-weight: bold;" text="Текстура:" />
                                </HBox>
                                <HBox spacing="8">
                                    <Button fx:id="loadTextureButton" mnemonicParsing="false" prefWidth="100.0" style="-fx-font-weight: bold;" text="Загрузить" />
                                    <Button fx:id="clearTextureButton" mnemonicParsing="false" prefWidth="100.0" style="-fx-font-weight: bold;" text="Очистить" />
                                    <CheckBox fx:id="showTextureCheckbox" mnemonicParsing="false" text="Показать" />
                                </HBox>

                                <Separator prefWidth="200.0" />

                                <HBox alignment="CENTER_LEFT" spacing="5">
                                    <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                                        <Image url="@/static/images/icons/right-menu/lightbulb.png" />
                                    </ImageView>
                                    <Label style="-fx-font-weight: bold;" text="Освещение:" />
                                </HBox>
                                <VBox spacing="12">
                                    <HBox alignment="CENTER_LEFT" spacing="10">
                                        <Label text="Яркость:" />
                                        <HBox spacing="8" alignment="CENTER_LEFT">
                                            <Slider fx:id="brightnessSlider" max="1.0" min="0.0" value="0.5" prefWidth="80.0" />
                                            <TextField fx:id="brightnessField" text="0.5" prefWidth="50.0" />
                                        </HBox>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="10">
                                        <Label text="Отражение:" />
                                        <HBox spacing="8" alignment="CENTER_LEFT">
                                            <Slider fx:id="reflectionSlider" max="1.0" min="0.0" value="0.3" prefWidth="80.0" />
                                            <TextField fx:id="reflectionField" text="0.3" prefWidth="50.0" />
                                        </HBox>
                                    </HBox>
                                </VBox>
                            </VBox>
                        </content>
                    </TitledPane>

                    <TitledPane animated="false" collapsible="true" text="Камера">
                        <graphic>
                            <HBox alignment="CENTER_LEFT" spacing="5">
                                <ImageView fitHeight="18" fitWidth="18" preserveRatio="true">
                                    <Image url="@/static/images/icons/right-menu/camera.png" />
                                </ImageView>
                            </HBox>
                        </graphic>
                        <content>
                            <VBox spacing="12">
                                <Label style="-fx-font-weight: bold;" text="Позиция:" />
                                <GridPane hgap="8" vgap="5">
                                    <Label text="X:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                    <TextField fx:id="cameraPositionX" prefWidth="80.0" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                    <Label text="Y:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                    <TextField fx:id="cameraPositionY" prefWidth="80.0" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label text="Z:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                    <TextField fx:id="cameraPositionZ" prefWidth="80.0" text="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <columnConstraints>
                                        <ColumnConstraints halignment="RIGHT" />
                                        <ColumnConstraints hgrow="ALWAYS" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                    </rowConstraints>
                                </GridPane>

                                <Label style="-fx-font-weight: bold;" text="Направление:" />
                                <GridPane hgap="8" vgap="5">
                                    <Label text="X:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                    <TextField fx:id="cameraDirectionX" prefWidth="80.0" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                    <Label text="Y:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                    <TextField fx:id="cameraDirectionY" prefWidth="80.0" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label text="Z:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                    <TextField fx:id="cameraDirectionZ" prefWidth="80.0" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <columnConstraints>
                                        <ColumnConstraints halignment="RIGHT" />
                                        <ColumnConstraints hgrow="ALWAYS" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                    </rowConstraints>
                                </GridPane>

                                <VBox spacing="12">
                                    <HBox alignment="CENTER_LEFT" spacing="10">
                                        <Label text="Фокусное расстояние:" />
                                        <HBox spacing="8" alignment="CENTER_LEFT">
                                            <Slider fx:id="focalLengthSlider" max="200" min="10" value="50" prefWidth="80.0" />
                                            <TextField fx:id="focalLengthField" text="50" prefWidth="50.0" />
                                        </HBox>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="10">
                                        <Label text="Чувствительность:" />
                                        <HBox spacing="8" alignment="CENTER_LEFT">
                                            <Slider fx:id="sensitivitySlider" max="2.0" min="0.1" value="1.0" prefWidth="80.0" />
                                            <TextField fx:id="sensitivityField" text="1.0" prefWidth="50.0" />
                                        </HBox>
                                    </HBox>
                                </VBox>

                                <HBox spacing="8">
                                    <Button fx:id="resetCameraButton" mnemonicParsing="false" prefWidth="100.0" style="-fx-font-weight: bold;" text="Сброс" />
                                    <Button fx:id="applyCameraButton" mnemonicParsing="false" prefWidth="100.0" style="-fx-font-weight: bold;" text="Применить" />
                                </HBox>
                            </VBox>
                        </content>
                    </TitledPane>
                </VBox>
            </ScrollPane>
        </SplitPane>
    </HBox>
</AnchorPane>
