<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" prefHeight="800.0" prefWidth="1400.0" styleClass="root" stylesheets="@/static/css/theme-light.css" xmlns="http://javafx.com/javafx/21.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.vsu.cs.cg.controller.MainController">
    <MenuBar prefHeight="32.0" prefWidth="1400.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Menu mnemonicParsing="false" text="Файл">
            <items>
                <MenuItem fx:id="menuFileOpen" mnemonicParsing="false" text="Открыть">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                            <Image url="@/static/images/icons/top-menu/open.png" />
                        </ImageView>
                    </graphic>
                </MenuItem>
                <Menu mnemonicParsing="false" text="Сохранить">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                            <Image url="@/static/images/icons/top-menu/content-save.png" />
                        </ImageView>
                    </graphic>
                    <items>
                        <MenuItem fx:id="menuFileSaveScene" mnemonicParsing="false" text="Сохранить сцену" />
                        <MenuItem fx:id="menuFileSaveModel" mnemonicParsing="false" text="Сохранить модель" />
                    </items>
                </Menu>
                <SeparatorMenuItem />
                <MenuItem fx:id="menuImport" mnemonicParsing="false" text="Импорт">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                            <Image url="@/static/images/icons/top-menu/import.png" />
                        </ImageView>
                    </graphic>
                </MenuItem>
                <MenuItem fx:id="menuExport" mnemonicParsing="false" text="Экспорт">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                            <Image url="@/static/images/icons/top-menu/export.png" />
                        </ImageView>
                    </graphic>
                </MenuItem>
                <SeparatorMenuItem />
                <Menu fx:id="menuRecent" mnemonicParsing="false" text="Недавно использованное">
                    <items>
                        <SeparatorMenuItem />
                        <MenuItem fx:id="menuRecentClear" mnemonicParsing="false" text="Очистить список" />
                    </items>
                </Menu>
                <SeparatorMenuItem />
                <MenuItem fx:id="menuFileExit" mnemonicParsing="false" text="Выход">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                            <Image url="@/static/images/icons/top-menu/exit.png" />
                        </ImageView>
                    </graphic>
                </MenuItem>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Добавить">
            <items>
                <MenuItem fx:id="menuSceneNew" mnemonicParsing="false" text="Сцена">
                </MenuItem>
                <Menu mnemonicParsing="false" text="Модель">
                    <items>
                        <Menu mnemonicParsing="false" text="Стандартные объекты">
                            <items>
                                <MenuItem fx:id="menuCreatePlane" mnemonicParsing="false" text="Плоскость" />
                                <MenuItem fx:id="menuCreateCube" mnemonicParsing="false" text="Куб" />
                                <MenuItem fx:id="menuCreateCylinder" mnemonicParsing="false" text="Цилиндр" />
                                <MenuItem fx:id="menuCreateCapsule" mnemonicParsing="false" text="Капсула" />
                                <MenuItem fx:id="menuCreateSphere" mnemonicParsing="false" text="Сфера" />
                                <MenuItem fx:id="menuCreateTeapot" mnemonicParsing="false" text="Чайник" />
                            </items>
                        </Menu>
                        <MenuItem fx:id="menuFileNewCustom" mnemonicParsing="false" text="Пользовательский объект" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Камера">
                    <items>
                        <MenuItem fx:id="menuCameraFront" mnemonicParsing="false" text="Вид спереди">
                            <graphic>
                                <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                                    <Image url="@/static/images/icons/top-menu/front.png" />
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem fx:id="menuCameraTop" mnemonicParsing="false" text="Вид сверху">
                            <graphic>
                                <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                                    <Image url="@/static/images/icons/top-menu/top.png" />
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem fx:id="menuCameraRight" mnemonicParsing="false" text="Вид справа">
                            <graphic>
                                <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                                    <Image url="@/static/images/icons/top-menu/right.png" />
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem fx:id="menuCameraLeft" mnemonicParsing="false" text="Вид слева">
                            <graphic>
                                <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                                    <Image url="@/static/images/icons/top-menu/left.png" />
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </items>
                </Menu>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Просмотр">
            <items>
                <MenuItem fx:id="menuViewNewWindow" mnemonicParsing="false" text="Новое окно">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                            <Image url="@/static/images/icons/top-menu/new-window-open.png" />
                        </ImageView>
                    </graphic>
                </MenuItem>
                <SeparatorMenuItem />
                <MenuItem fx:id="menuViewFullscreen" mnemonicParsing="false" text="Полноэкранный режим">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                            <Image url="@/static/images/icons/top-menu/fullscreen.png" />
                        </ImageView>
                    </graphic>
                </MenuItem>
                <SeparatorMenuItem />
                <MenuItem fx:id="menuViewScreenshot" mnemonicParsing="false" text="Сделать снимок экрана">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                            <Image url="@/static/images/icons/top-menu/screenshot.png" />
                        </ImageView>
                    </graphic>
                </MenuItem>
                <SeparatorMenuItem />
                <Menu mnemonicParsing="false" text="Расположение окон">
                    <items>
                        <MenuItem fx:id="menuViewDefault" mnemonicParsing="false" text="По умолчанию" />
                        <MenuItem fx:id="menuViewHorizontal" mnemonicParsing="false" text="Горизонтальное" />
                        <MenuItem fx:id="menuViewVertical" mnemonicParsing="false" text="Вертикальное" />
                        <MenuItem fx:id="menuViewCascade" mnemonicParsing="false" text="Каскадом" />
                    </items>
                </Menu>
                <SeparatorMenuItem />
                <Menu mnemonicParsing="false" text="Вспомогательные элементы">
                    <items>
                        <CheckMenuItem fx:id="menuViewGridHelper" mnemonicParsing="false" text="Фоновая сетка">
                            <graphic>
                                <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                                    <Image url="@/static/images/icons/top-menu/grid.png" />
                                </ImageView>
                            </graphic>
                        </CheckMenuItem>
                        <CheckMenuItem fx:id="menuViewCoordinateAxisHelper" mnemonicParsing="false" text="Координатная ось">
                            <graphic>
                                <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                                    <Image url="@/static/images/icons/top-menu/axis.png" />
                                </ImageView>
                            </graphic>
                        </CheckMenuItem>
                    </items>
                </Menu>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Тема">
            <graphic>
                <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                    <Image url="@/static/images/icons/top-menu/theme.png" />
                </ImageView>
            </graphic>
            <items>
                <MenuItem fx:id="menuThemeDark" mnemonicParsing="false" text="Темная" />
                <MenuItem fx:id="menuThemeLight" mnemonicParsing="false" text="Светлая" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Справка">
            <items>
                <MenuItem fx:id="menuHelpDocumentation" mnemonicParsing="false" text="Документация">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                            <Image url="@/static/images/icons/top-menu/documentation.png" />
                        </ImageView>
                    </graphic>
                </MenuItem>
                <MenuItem fx:id="menuHelpShortcuts" mnemonicParsing="false" text="Горячие клавиши">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                            <Image url="@/static/images/icons/top-menu/keyboard.png" />
                        </ImageView>
                    </graphic>
                </MenuItem>
                <SeparatorMenuItem />
                <MenuItem fx:id="menuHelpBugReport" mnemonicParsing="false" text="Сообщить об ошибке">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                            <Image url="@/static/images/icons/top-menu/bug.png" />
                        </ImageView>
                    </graphic>
                </MenuItem>
                <SeparatorMenuItem />
                <MenuItem fx:id="menuHelpAbout" mnemonicParsing="false" text="О программе">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                            <Image url="@/static/images/icons/top-menu/help.png" />
                        </ImageView>
                    </graphic>
                </MenuItem>
            </items>
        </Menu>
    </MenuBar>
    <HBox layoutY="32.0" prefHeight="768.0" prefWidth="1400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
        <VBox prefWidth="80.0" styleClass="left-panel">
            <padding>
                <Insets top="200.0" />
            </padding>
            <VBox alignment="CENTER" spacing="20" VBox.vgrow="ALWAYS">
                <VBox alignment="CENTER" spacing="20.0">
                    <Button fx:id="moveToolButton" maxWidth="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0" styleClass="tool-button">
                        <graphic>
                            <ImageView fitHeight="24" fitWidth="24" preserveRatio="true">
                                <Image url="@/static/images/icons/left-menu/move.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="rotateToolButton" maxWidth="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0" styleClass="tool-button">
                        <graphic>
                            <ImageView fitHeight="24" fitWidth="24" preserveRatio="true">
                                <Image url="@/static/images/icons/left-menu/rotate-3d.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="scaleToolButton" maxWidth="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0" styleClass="tool-button">
                        <graphic>
                            <ImageView fitHeight="24" fitWidth="24" preserveRatio="true">
                                <Image url="@/static/images/icons/left-menu/scale.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                </VBox>
                <Pane VBox.vgrow="ALWAYS" />
            </VBox>
        </VBox>
        <HBox HBox.hgrow="ALWAYS">
            <BorderPane HBox.hgrow="ALWAYS">
                <center>
                    <AnchorPane fx:id="viewerContainer" />
                </center>
            </BorderPane>
            <Region minWidth="3" prefWidth="3" maxWidth="3" style="-fx-background-color: #cccccc;" HBox.hgrow="NEVER" />
            <ScrollPane fx:id="rightPanelScroll" fitToWidth="true" hbarPolicy="NEVER" prefWidth="425.0" minWidth="250.0" maxWidth="500.0" vbarPolicy="AS_NEEDED">
                <VBox spacing="15" style="-fx-padding: 15;">
                    <TitledPane animated="false" collapsible="true" text="Сцена">
                        <graphic>
                            <HBox alignment="CENTER_LEFT" spacing="5">
                                <ImageView fitHeight="18" fitWidth="18" preserveRatio="true">
                                    <Image url="@/static/images/icons/right-menu/collection.png" />
                                </ImageView>
                            </HBox>
                        </graphic>
                        <content>
                            <VBox spacing="8">
                                <HBox spacing="8">
                                    <Button fx:id="addObjectButton" style="-fx-font-weight: bold;" text="Добавить">
                                        <graphic>
                                            <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                                                <Image url="@/static/images/icons/right-menu/plus.png" />
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                    <Button fx:id="deleteObjectButton" style="-fx-font-weight: bold;" text="Удалить">
                                        <graphic>
                                            <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                                                <Image url="@/static/images/icons/right-menu/minus.png" />
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                    <Button fx:id="duplicateObjectButton" style="-fx-font-weight: bold;" text="Дублировать" >
                                        <graphic>
                                            <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                                                <Image url="@/static/images/icons/top-menu/copy.png" />
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                </HBox>
                                <TreeView fx:id="sceneTreeView" prefHeight="150.0" style="-fx-font-size: 13px;" />
                            </VBox>
                        </content>
                    </TitledPane>
                    <fx:include fx:id="transformPanel" source="transform-panel.fxml" />
                    <fx:include fx:id="materialPanel" source="material-panel.fxml" />
                    <fx:include fx:id="modificationPanel" source="modification-panel.fxml" />
                    <fx:include fx:id="cameraPanel" source="camera-panel.fxml" />
                </VBox>
            </ScrollPane>
        </HBox>
    </HBox>
</AnchorPane>
